{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In this notebook we present the RNN making captions subscriptions. At the end of it weshow some examples of its work in different \'93difficult\'94 and \'93easy\'94 situations. We use\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  pre-trained InceptionV3 model for CNN encoder ({\field{\*\fldinst{HYPERLINK "https://research.googleblog.com/2016/03/train-your-own-image-classifier-with.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://research.googleblog.com/2016/03/train-your-own-image-classifier-with.html}}) and extract its last hidden layer as an embedding. }